<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeWorkbook_17390447645370' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='citibike-trips' inline='true' name='federated.0htjb971k9nirf16fhfyp1jj05kj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-trips' name='textscan.0btxvia1de05031eygz1414bmc0y'>
            <connection class='textscan' directory='/Users/aahamoustafa/Desktop/Data Projects/CitiBike/02 Data/Original Data' filename='citibike-trips.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0btxvia1de05031eygz1414bmc0y' name='citibike-trips.csv' table='[citibike-trips#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start_station_id' ordinal='3' />
            <column datatype='string' name='start_station_name' ordinal='4' />
            <column datatype='real' name='start_station_latitude' ordinal='5' />
            <column datatype='real' name='start_station_longitude' ordinal='6' />
            <column datatype='integer' name='end_station_id' ordinal='7' />
            <column datatype='string' name='end_station_name' ordinal='8' />
            <column datatype='real' name='end_station_latitude' ordinal='9' />
            <column datatype='real' name='end_station_longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth_year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='string' name='customer_plan' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth_year]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_plan]</local-name>
            <parent-name>[citibike-trips.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Trip Duration (minutes)' datatype='real' name='[Calculation_111253029119139840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([tripduration]/60,0)' />
      </column>
      <column caption='citibike-trips.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-trips.csv_635C7AA3C64F408EBC51FCAF26929844]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth_year]' role='dimension' type='quantitative' />
      <column caption='Customer Plan' datatype='string' name='[customer_plan]' role='dimension' type='nominal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='trips_new' inline='true' name='federated.0rmyysx09jzxvc15qpsre034wdtq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trips_new' name='textscan.0oj6xmx19vl0dt0zjp8fa02f8r9n'>
            <connection class='textscan' directory='/Users/aahamoustafa/Desktop/Data Projects/CitiBike/02 Data/Prepared Data' filename='trips_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0oj6xmx19vl0dt0zjp8fa02f8r9n' name='trips_new.csv' table='[trips_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start_station_id' ordinal='4' />
            <column datatype='string' name='start_station_name' ordinal='5' />
            <column datatype='real' name='start_station_latitude' ordinal='6' />
            <column datatype='real' name='start_station_longitude' ordinal='7' />
            <column datatype='integer' name='end_station_id' ordinal='8' />
            <column datatype='string' name='end_station_name' ordinal='9' />
            <column datatype='real' name='end_station_latitude' ordinal='10' />
            <column datatype='real' name='end_station_longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
            <column datatype='integer' name='usertype_encoded' ordinal='15' />
            <column datatype='integer' name='gender_encoded' ordinal='16' />
            <column datatype='real' name='age' ordinal='17' />
            <column datatype='integer' name='start_hour' ordinal='18' />
            <column datatype='integer' name='stop_hour' ordinal='19' />
            <column datatype='integer' name='start_day' ordinal='20' />
            <column datatype='integer' name='stop_day' ordinal='21' />
            <column datatype='integer' name='month' ordinal='22' />
            <column datatype='integer' name='year' ordinal='23' />
            <column datatype='string' name='weekday' ordinal='24' />
            <column datatype='real' name='trip_distance' ordinal='25' />
            <column datatype='integer' name='weekday_encoded' ordinal='26' />
            <column datatype='string' name='Age_Distribution' ordinal='27' />
            <column datatype='real' name='tripduration_minutes' ordinal='28' />
            <column datatype='date' name='startdate' ordinal='29' />
            <column datatype='date' name='stopdate' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_latitude]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_longitude]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_latitude]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_longitude]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype_encoded]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_encoded]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_hour]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_hour]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_day]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stop_day]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip_distance]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekday_encoded]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Distribution]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration_minutes]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[startdate]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stopdate]</local-name>
            <parent-name>[trips_new.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Age Distribution' datatype='string' name='[Age_Distribution]' role='dimension' type='nominal' />
      <column caption='trips_new.csv' datatype='table' name='[__tableau_internal_object_id__].[trips_new.csv_7E1364AA411D423DBFB74C5FE501AA47]' role='measure' type='quantitative' />
      <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='End Station Id' datatype='integer' name='[end_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Gender Encoded' datatype='integer' name='[gender_encoded]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Start Day' datatype='integer' name='[start_day]' role='dimension' type='quantitative' />
      <column caption='Start Hour' datatype='integer' name='[start_hour]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start_station_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stop Day' datatype='integer' name='[stop_day]' role='dimension' type='quantitative' />
      <column caption='Stop Hour' datatype='integer' name='[stop_hour]' role='measure' type='quantitative' />
      <column caption='Stopdate' datatype='date' name='[stopdate]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Trip Distance' datatype='real' name='[trip_distance]' role='measure' type='quantitative' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Tripduration Minutes' datatype='real' name='[tripduration_minutes]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column caption='Usertype Encoded' datatype='integer' name='[usertype_encoded]' role='measure' type='quantitative' />
      <column caption='Weekday' datatype='string' name='[weekday]' role='dimension' type='nominal' />
      <column caption='Weekday Encoded' datatype='integer' name='[weekday_encoded]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start_station_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='citibike-stations' inline='true' name='federated.0yzu5tz0d8l03m14psw8j19uo4l3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike-stations' name='textscan.0o91e4y1wuqi2014bw4811aksnfw'>
            <connection class='textscan' directory='/Users/aahamoustafa/Desktop/Data Projects/CitiBike/02 Data/Original Data' filename='citibike-stations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o91e4y1wuqi2014bw4811aksnfw' name='citibike-stations.csv' table='[citibike-stations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='station_id_int' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='real' name='short_name' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='real' name='longitude' ordinal='4' />
            <column datatype='integer' name='region_id' ordinal='5' />
            <column datatype='string' name='rental_methods' ordinal='6' />
            <column datatype='integer' name='capacity' ordinal='7' />
            <column datatype='boolean' name='eightd_has_key_dispenser' ordinal='8' />
            <column datatype='integer' name='num_bikes_available' ordinal='9' />
            <column datatype='integer' name='num_bikes_disabled' ordinal='10' />
            <column datatype='integer' name='num_docks_available' ordinal='11' />
            <column datatype='integer' name='num_docks_disabled' ordinal='12' />
            <column datatype='boolean' name='is_installed' ordinal='13' />
            <column datatype='boolean' name='is_renting' ordinal='14' />
            <column datatype='boolean' name='is_returning' ordinal='15' />
            <column datatype='boolean' name='eightd_has_available_keys' ordinal='16' />
            <column datatype='string' name='last_reported' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[station_id_int]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_name]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_id]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_methods]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacity]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eightd_has_key_dispenser]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bikes_available]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_bikes_disabled]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_docks_available]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_docks_disabled]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_installed]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_renting]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_returning]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eightd_has_available_keys]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_reported]</local-name>
            <parent-name>[citibike-stations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='citibike-stations.csv' datatype='table' name='[__tableau_internal_object_id__].[citibike-stations.csv_02577AD54A6A4A3AA913F92A06480A1F]' role='measure' type='quantitative' />
      <column caption='Capacity' datatype='integer' name='[capacity]' role='measure' type='quantitative' />
      <column caption='Eightd Has Available Keys' datatype='boolean' name='[eightd_has_available_keys]' role='dimension' type='nominal' />
      <column caption='Eightd Has Key Dispenser' datatype='boolean' name='[eightd_has_key_dispenser]' role='dimension' type='nominal' />
      <column caption='Is Installed' datatype='boolean' name='[is_installed]' role='dimension' type='nominal' />
      <column caption='Is Renting' datatype='boolean' name='[is_renting]' role='dimension' type='nominal' />
      <column caption='Is Returning' datatype='boolean' name='[is_returning]' role='dimension' type='nominal' />
      <column caption='Last Reported' datatype='string' name='[last_reported]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Num Bikes Available' datatype='integer' name='[num_bikes_available]' role='measure' type='quantitative' />
      <column caption='Num Bikes Disabled' datatype='integer' name='[num_bikes_disabled]' role='measure' type='quantitative' />
      <column caption='Num Docks Available' datatype='integer' name='[num_docks_available]' role='measure' type='quantitative' />
      <column caption='Num Docks Disabled' datatype='integer' name='[num_docks_disabled]' role='measure' type='quantitative' />
      <column caption='Region Id' datatype='integer' name='[region_id]' role='dimension' type='ordinal' />
      <column caption='Rental Methods' datatype='string' name='[rental_methods]' role='dimension' type='nominal' />
      <column caption='Short Name' datatype='real' name='[short_name]' role='measure' type='quantitative' />
      <column caption='Station Id Int' datatype='integer' name='[station_id_int]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C1560EEFDED541DCA1AC7774EA4E9BD1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='Density Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_5306A535B08D49DA92BDCFBA5E3AD68F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Map Dashboard' type='sheet' worksheet='Top Used Stations' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Map Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='real' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Count' name='[cnt:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:age:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:Age (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Density Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold'>&quot;Where Does NYC Ride? Citibike&apos;s Most Popular Stations&quot;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[Action (Start Station Name)]'>
            <groupfilter function='level-members' level='[start_station_name]' user:ui-action-filter='[Action2_5306A535B08D49DA92BDCFBA5E3AD68F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]</column>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[Action (Start Station Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]' />
              <size column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]' />
              <lod column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_latitude:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_longitude:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Density Map (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Subscriber-Heavy Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]</column>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]' />
              <lod column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_latitude:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_longitude:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Density Map (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Customer-Heavy Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_latitude]' derivation='None' name='[none:start_station_latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_longitude]' derivation='None' name='[none:start_station_longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start_station_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start_station_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]'>
            <groupfilter count='35' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:usertype:nk]'>
            <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]</column>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]' />
              <lod column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_latitude:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_longitude:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='KPI 1 '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration:qk]</run>
                <run>&gt; </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Average Trip Duration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration_minutes]' derivation='Avg' name='[avg:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration Minutes' datatype='real' name='[tripduration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[avg:tripduration_minutes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0rmyysx09jzxvc15qpsre034wdtq].[avg:tripduration_minutes:qk]</run>
                <run>&gt; minutes</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI 1 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>                                       Casual Rider                                                                                   Subscriber          </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration_minutes]' derivation='Avg' name='[avg:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Tripduration Minutes' datatype='real' name='[tripduration_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:usertype:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rmyysx09jzxvc15qpsre034wdtq].[avg:tripduration_minutes:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[avg:tripduration_minutes:qk]' />
              <text column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration:qk]> trips
]]></run>
                <run fontsize='14'><![CDATA[Average trip: <[federated.0rmyysx09jzxvc15qpsre034wdtq].[avg:tripduration_minutes:qk]> minutes]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:usertype:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Peak Usage Hour</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[hr:starttime:ok]'>
            <groupfilter function='member' level='[hr:starttime:ok]' member='17' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]</column>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[hr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>5:00 PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[hr:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Busiest time: 5PM!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10412.298742138364'>
                  <node-reference>
                    <axis>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rmyysx09jzxvc15qpsre034wdtq].[hr:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>17</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='94' y='-82' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='KPI 1 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='14'>Most Used Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]'>
            <groupfilter function='member' level='[yr:starttime:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:starttime:ok]</column>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]' />
              <text column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>E17 St &amp; Broadway</run>
                <run fontalignment='0'>&#10;         940 trips   </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]</field>
                  <field>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>940</value>
                <value>&quot;E 17 St &amp; Broadway&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='131' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Subscription trip duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration_minutes]' derivation='Avg' name='[avg:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration Minutes' datatype='real' name='[tripduration_minutes]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:usertype:nk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[avg:tripduration_minutes:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Used Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 10 Used Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[start_station_name]' derivation='Count' name='[cnt:start_station_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([start_station_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run bold='true' fontsize='8'>Scroll to see the Top 100 used </run>
              <run>&#10;</run>
              <run bold='true' fontsize='8'>stations!</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='3845.1891891891892'>
                  <node-reference>
                    <axis>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.95'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rmyysx09jzxvc15qpsre034wdtq].[none:start_station_name:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-125' y='57' />
          </annotation>
        </annotations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Trip Counts(Hourly)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>What time of day do trips happen the most?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration_minutes]' derivation='Count' name='[cnt:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration Minutes' datatype='real' name='[tripduration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:startdate:ok]'>
            <groupfilter function='member' level='[yr:startdate:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:startdate:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration_minutes:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Counts(Monthly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration_minutes]' derivation='Count' name='[cnt:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration Minutes' datatype='real' name='[tripduration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration_minutes:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Counts(Week Days)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration_minutes]' derivation='Count' name='[cnt:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration Minutes' datatype='real' name='[tripduration_minutes]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration_minutes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration_minutes:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[wd:starttime:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true'>Amount of trips increases during week days - but the trip durations are longer on weekends. </run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='45907.38926174496'>
                  <node-reference>
                    <axis>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration_minutes:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord cell-offset='0.346939'>
                  <node-reference>
                    <fields>
                      <field>[federated.0rmyysx09jzxvc15qpsre034wdtq].[wd:starttime:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>6</bucket>
                    </multibucket>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Trip Duration(Hourly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration_minutes]' derivation='Avg' name='[avg:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration Minutes' datatype='real' name='[tripduration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[avg:tripduration_minutes:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration(Monthly)'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration_minutes]' derivation='Avg' name='[avg:tripduration_minutes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Tripduration Minutes' datatype='real' name='[tripduration_minutes]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[avg:tripduration_minutes:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[mn:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Trips per year'>
      <table>
        <view>
          <datasources>
            <datasource caption='trips_new' name='federated.0rmyysx09jzxvc15qpsre034wdtq' />
          </datasources>
          <datasource-dependencies datasource='federated.0rmyysx09jzxvc15qpsre034wdtq'>
            <column-instance column='[tripduration]' derivation='Count' name='[cnt:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Startdate' datatype='date' name='[startdate]' role='dimension' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column-instance column='[startdate]' derivation='Year' name='[yr:startdate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration:qk]</rows>
        <cols>[federated.0rmyysx09jzxvc15qpsre034wdtq].[yr:startdate:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='607' maxwidth='1016' minheight='607' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='26256' id='12' name='KPI 1 ' w='25296' x='787' y='6946'>
          </zone>
          <zone h='26256' id='13' name='KPI 1 (2)' w='25000' x='26083' y='6946'>
          </zone>
          <zone h='26799' id='14' name='KPI 1 (3)' w='98426' x='787' y='33202'>
          </zone>
          <zone h='26256' id='15' name='KPI 1 (4)' w='22637' x='51083' y='6946'>
          </zone>
          <zone forceUpdate='true' h='38681' id='20' type-v2='text' w='35040' x='787' y='60001'>
            <formatted-text>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>1) Key Findings </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> Citibike is used mostly for commuting, peaking at 8 AM &amp; 5-7 PM.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Subscribers take shorter trips (~12 min), while Casual Users take longer (~25 min).</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'></run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Most trips start in Midtown &amp; Downtown Manhattan, aligning with commuter patterns.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='38681' id='21' type-v2='text' w='34350' x='35827' y='60001'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>2) Next Steps</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> Optimize bike availability during peak hours (morning &amp; evening).</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> Introduce pricing incentives to attract more subscribers.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> Expand bike station coverage in high-demand areas (Midtown &amp; Downtown).</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='38681' id='22' type-v2='text' w='29036' x='70177' y='60001'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>3) Limitations</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Data doesnt include weather impact, which could affect bike demand.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'> No integration with traffic congestion data to assess alternative transport impact.</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='5628' id='29' type-v2='text' w='98426' x='787' y='1318'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>2017 </run>
              <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Metrics</run>
            </formatted-text>
          </zone>
          <zone h='26256' id='40' name='KPI 1 (5)' w='25493' x='73720' y='6946'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6 (2)'>
      <size maxheight='590' maxwidth='1016' minheight='590' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='60169' id='5' is-centered='0' is-scaled='1' param='/Users/aahamoustafa/Downloads/gettyimages-471550465-612x612.jpg' type-v2='bitmap' w='54035' x='23425' y='9322' />
        <zone forceUpdate='true' h='26957' id='6' type-v2='text' w='72343' x='15453' y='69130'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>Citibike is a well-known bike sharing/renting system in New York City. It is privately owned by Lyft and operates in the boroughs of the Bronx, Brooklyn, Manhattan, Queens, Jersey City New Jersey, and Hoboken New Jersey. The system was proposed in 2008 but officially started in 2013 with 332 stations and 6,000 bikes. As of today, there are 17,000 bikes with approximately 50,000 rides on average daily. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Medium' fontsize='11'>In this story, we will look at official Citibike sampled data correctly representative of the 2013-2017 period.</run>
          </formatted-text>
        </zone>
        <zone h='5763' id='9' type-v2='text' w='23228' x='40059' y='2034'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>About Citibike</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Hourly Dashboard'>
      <size maxheight='600' maxwidth='1016' minheight='600' minwidth='1016' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73537' id='3' name='Trip Counts(Hourly)' w='98426' x='787' y='1333'>
          </zone>
          <zone forceUpdate='true' h='23797' id='5' type-v2='text' w='98426' x='787' y='74870'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Two clear peaks in the morning (8 AM) and evening (5-7 PM).</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Users seem to use Citibike during commute hours. But what about weekdays vs. weekends?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map 2'>
      <size maxheight='600' maxwidth='916' minheight='600' minwidth='916' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='14' param='horz' type-v2='layout-flow' w='98254' x='873' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98254' x='873' y='1333'>
              <zone forceUpdate='true' h='9336' id='8' type-v2='text' w='98254' x='873' y='1333'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Do subscribers and casual users start trips at different stations?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='23875' id='9' type-v2='text' w='98254' x='873' y='74792'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Looks like casual users &amp; subscribers prefer almost the same stations - Midtown/Downtown, Central Park &amp; Waterfront areas</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Understanding these patterns can help Citibike optimize bike distribution and pricing strategies.</run>
                </formatted-text>
              </zone>
              <zone h='64123' id='12' name='Density Map (2)' w='49126' x='873' y='10669'>
              </zone>
              <zone h='64123' id='16' name='Density Map (3)' w='49128' x='49999' y='10669'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Map Dashboard'>
      <size maxheight='560' maxwidth='1016' minheight='560' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80566' id='13' param='horz' type-v2='layout-flow' w='98426' x='787' y='9608'>
            <zone h='80566' id='7' param='horz' type-v2='layout-flow' w='98426' x='787' y='9608'>
              <zone h='80566' id='5' type-v2='layout-basic' w='55119' x='787' y='9608'>
                <zone h='80566' id='3' name='Density Map' show-title='false' w='55119' x='787' y='9608'>
                </zone>
              </zone>
              <zone fixed-size='440' h='80566' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='43307' x='55906' y='9608'>
                <zone fixed-size='271' h='40283' id='10' is-fixed='true' name='Top Used Stations' show-title='false' w='43307' x='55906' y='9608'>
                  <layout-cache minwidth='256' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='334' forceUpdate='true' h='40283' id='11' is-fixed='true' type-v2='text' w='43307' x='55906' y='49891'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12' italic='true'>This map highlights the busiest Citibike start stations across NYC. But what drives this demand? Let&apos;s explore trip patterns, user behavior, and peak usage times to uncover key insights.</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8179' id='19' type-v2='text' w='98426' x='787' y='1429'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Where does NYC Ride? Citbike&apos;s Most Popular Stations.</run>
            </formatted-text>
          </zone>
          <zone fixed-size='708' h='8397' id='14' is-fixed='true' name='Top Used Stations' pane-specification-id='0' param='[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:start_station_name:qk]' type-v2='color' w='98426' x='787' y='90174'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> Pedaling Through Data: Uncovering Citibike&apos;s User Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='710' maxwidth='1050' minheight='710' minwidth='1050' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97746' id='1' param='vert' removable='false' type-v2='layout-flow' w='98476' x='762' y='1127'>
            <zone h='4366' id='3' type-v2='title' w='98476' x='762' y='1127' />
            <zone fixed-size='95' h='13380' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98476' x='762' y='5493' />
            <zone h='80000' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98476' x='762' y='18873'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='About CitiBike' captured-sheet='Dashboard 6 (2)' id='7' />
                  <story-point caption='Citibike Demand Across NYC: A Station-Level View' captured-sheet='Map Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Density Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Customers vs Subscribers' captured-sheet='User Dashboard' id='2' />
                  <story-point caption='When do People Ride?' captured-sheet='Hourly Dashboard' id='3' />
                  <story-point caption='Weekdays vs Weekends' captured-sheet='Weekday Dashboard' id='4'>
                    <capturedDeltas>
                      <dashboard name='Weekday Dashboard'>
                        <zone id='9'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Weekday trips peak on Tuesday-Thursday</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>, reinforcing </run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>commuter behavior</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>.</run>
                            <run fontalignment='1'>&#10;</run>
                            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Weekend trips decrease</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>, suggesting that casual users/tourists ride more on weekends.</run>
                            <run fontalignment='1'>&#10;&#10;</run>
                            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Weve seen strong evidence of commuting behavior. But which stations serve commuters the most?</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Station Usage: Subscribers vs Casual Users' captured-sheet='Map 2' id='5'>
                    <capturedDeltas>
                      <worksheet name='Density Map (2)'>
                      </worksheet>
                      <worksheet name='Density Map (3)'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What does this mean for Citibike?' captured-sheet='Dashboard 6' id='6'>
                    <capturedDeltas>
                      <worksheet name='KPI 1 '>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0rmyysx09jzxvc15qpsre034wdtq].[cnt:tripduration:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>140591</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='User Dashboard'>
      <size maxheight='620' maxwidth='1016' minheight='620' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='22741' id='9' type-v2='text' w='98426' x='787' y='50000'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>Customers( casual users) take longer trips on average ( ~ 25 min) than Subscribers(~12 min)</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>If subscribers take shorter trips, they might be using Citibike for commuting purposes. Lets analyze usage by time of day.</run>
              <run fontalignment='1'>&#10;&#10;</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>                                                       </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='16016' id='10' type-v2='text' w='98426' x='787' y='1290'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>How long do trips last for different users?</run>
            </formatted-text>
          </zone>
          <zone h='25969' id='13' is-scaled='1' param='/Users/aahamoustafa/Downloads/arrow.jpg' type-v2='bitmap' w='98426' x='787' y='72741'>
          </zone>
          <zone h='32694' id='7' name='Subscription trip duration' show-title='false' w='98426' x='787' y='17306'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Weekday Dashboard'>
      <size maxheight='600' maxwidth='916' minheight='600' minwidth='916' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98254' x='873' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98254' x='873' y='1333'>
              <zone h='64122' id='3' name='Trip Counts(Week Days)' show-title='false' w='98254' x='873' y='10670'>
              </zone>
              <zone forceUpdate='true' h='9337' id='8' type-v2='text' w='98254' x='873' y='1333'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>Do people use Citibike differently on weekdays vs weekends?</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='true' h='23875' id='9' type-v2='text' w='98254' x='873' y='74792'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Weekday trips peak on Tuesday-Thursday</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>, reinforcing </run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>commuter behavior</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>.</run>
                  <run>&#10;</run>
                  <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Weekend trips decrease</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>, suggesting that subscribers ride less on weekends &amp; casual users/tourists ride more.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='12'>Weve seen strong evidence of commuting behavior. But which stations serve commuters the most?</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
